﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{DE4AD5BE-5357-930A-A9F2-8B7B8753726F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_2;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Examples\CubeControl.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\Controllable.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\ControllableMaster.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\OSCMaster.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\OSCMetadata.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\SliderValue.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OCF\UIMaster.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OSC\OSCBundle.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OSC\OSCClient.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OSC\OSCMessage.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OSC\OSCPacket.cs" />
     <Compile Include="Assets\Core\Plugins\OSCControlFramework\Lib\OSC\OSCServer.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\Core\Plugins\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\Core\Plugins\SceneManager\MrScene.cs" />
     <Compile Include="Assets\Core\Plugins\SceneManager\MrSceneManager.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Funnel\Funnel.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\SharedTexture.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\InvertCamera.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\Spout.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\SpoutCamSender.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\SpoutLightCookieReceiver.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\SpoutReceiver.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\SpoutSender.cs" />
     <Compile Include="Assets\Core\Plugins\SharedTexture\Spout\Scripts\TextureInfo.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
     <Compile Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
     <Compile Include="Assets\Core\Scripts\FPSDisplay.cs" />
     <Compile Include="Assets\Core\Scripts\InputManager.cs" />
     <Compile Include="Assets\Core\Scripts\SharedTextureControllable.cs" />
     <Compile Include="Assets\Cube1\Scripts\ColorChanger.cs" />
     <Compile Include="Assets\Cube1\Scripts\CubeMrScene.cs" />
     <Compile Include="Assets\Cube1\Scripts\Levitation.cs" />
     <Compile Include="Assets\Cube1\Scripts\OSCControlExample.cs" />
     <Compile Include="Assets\Cube1\Scripts\Rotate.cs" />
     <Compile Include="Assets\Cube2\Scripts\OSCControlExample1.cs" />
     <Compile Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\CustomRenderTextureUpdater.cs" />
     <Compile Include="Assets\GenerativeRenderTextureAssets\ScenesAssets\TestSceneAssets\TestWithTransparentMaterial.cs" />
     <Compile Include="Assets\Kino\Bokeh\Bokeh.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\AudioRecorder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\ControlScript.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\AudioEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\EncoderBase.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\ExrEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\fcAPI.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\FlacEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\GifEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\MovieEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\MP4Encoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\OggEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\PngEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\WaveEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Encoder\WebMEncoder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\GBufferRecorder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Misc\Bool.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\Misc\DataPath.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\MovieRecorder.cs" />
     <Compile Include="Assets\UTJ\FrameCapturer\Scripts\RecorderBase.cs" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\DiskKernel.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\StreamingAssets\UTJ\FrameCapturer\License.txt" />
     <None Include="Assets\Kino\Bokeh\Shader\Debug.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Voronoi\Initialization.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\UTJ\FrameCapturer\Shaders\CopyFrameBuffer.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Readme.txt" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\DiskBlur.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\Bokeh.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiMaterialTransparent.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Voronoi\Update.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Circles.shader" />
     <None Include="Assets\Core\Plugins\SharedTexture\Funnel\Shader\Gamma.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\Composition.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiColor.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiMaterial.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\Prefilter.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Dots.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Kino\Bokeh\Shader\Common.cginc" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Triangles.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Update.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
