﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FE31427A-9833-8C22-9F8C-64874EFDC3F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.0p5</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="generative_render_texture.csproj">
      <Project>{612193DF-D3FA-9334-9A83-35CB6548FC03}</Project>
      <Name>generative_render_texture</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\AntialiasingEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\BloomAndFlaresEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\BloomEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\CameraMotionBlurEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\ColorCorrectionCurvesEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\CreaseShadingEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\DepthOfFieldDeprecatedEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\DepthOfFieldEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\EdgeDetectionEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\NoiseAndGrainEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\SunShaftsEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\TonemappingEditor.cs" />
    <Compile Include="Assets\Core\Plugins\freeHDRI_assets\Editor\ImageEffects\VignetteAndChromaticAberrationEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\AntialiasingModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\BloomModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\DitheringModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\FogModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\GrainModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\MotionBlurModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\UserLutModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Models\VignetteModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Monitors\HistogramMonitor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Monitors\ParadeMonitor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Monitors\WaveformMonitor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PostProcessingFactory.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PostProcessingInspector.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PostProcessingModelEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PostProcessingMonitor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Utils\EditorGUIHelper.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Utils\EditorResources.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Utils\FxStyles.cs" />
    <Compile Include="Assets\Core\Plugins\PostProcessing\Editor\Utils\ReflectionUtils.cs" />
    <Compile Include="Assets\Core\Plugins\SceneManager\Editor\MrSceneManagerEditor.cs" />
    <Compile Include="Assets\Core\Plugins\SharedTexture\Funnel\Editor\FunnelEditor.cs" />
    <Compile Include="Assets\Kino\Bokeh\Editor\BokehEditor.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\AudioEncoderConfigDrawer.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\AudioRecorderEditor.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\GBufferRecorderEditor.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\Misc\BoolDrawer.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\Misc\DataPathDrawer.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\MovieEncoderConfigDrawer.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\MovieRecorderEditor.cs" />
    <Compile Include="Assets\UTJ\FrameCapturer\Editor\RecorderBaseEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Core\Plugins\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\Core\Plugins\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\Core\Plugins\SharedTexture\Funnel\Shader\Gamma.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Core\Plugins\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Circles.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Dots.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\JFShader.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Seeders\Triangles.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\ReactionDiffusion\Update.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiColor.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiMaterial.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Surfaces\BiMaterialTransparent.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Voronoi\Initialization.shader" />
    <None Include="Assets\GenerativeRenderTextureAssets\GenerativeTextures\Voronoi\Update.shader" />
    <None Include="Assets\Kino\Bokeh\Shader\Bokeh.shader" />
    <None Include="Assets\Kino\Bokeh\Shader\Common.cginc" />
    <None Include="Assets\Kino\Bokeh\Shader\Composition.cginc" />
    <None Include="Assets\Kino\Bokeh\Shader\Debug.cginc" />
    <None Include="Assets\Kino\Bokeh\Shader\DiskBlur.cginc" />
    <None Include="Assets\Kino\Bokeh\Shader\DiskKernel.cginc" />
    <None Include="Assets\Kino\Bokeh\Shader\Prefilter.cginc" />
    <None Include="Assets\StreamingAssets\UTJ\FrameCapturer\License.txt" />
    <None Include="Assets\UTJ\FrameCapturer\Shaders\CopyFrameBuffer.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
